name: app-templates
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - arrow-cpp=9.0.0
  - asgiref=3.5.2
  - attrs=22.1.0
  - aws-c-cal=0.5.11
  - aws-c-common=0.6.2=h7f98852_0
  - aws-c-event-stream=0.2.7=h3541f99_13
  - aws-c-io=0.10.5=hfb6a706_0
  - aws-checksums=0.1.11=ha31a3da_7
  - aws-sdk-cpp=1.8.186=hecaee15_4
  - backports=1.0=py_2
  - backports.zoneinfo=0.2.1=py38h0a891b7_7
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2022.9.24=ha878542_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - django=4.1.3=pyhd8ed1ab_0
  - djangorestframework=3.13.1=pyhd8ed1ab_0
  - exceptiongroup=1.0.0=pyhd8ed1ab_0
  - gflags=2.2.2=he1b5a44_1004
  - glog=0.6.0=h6f12383_0
  - greenlet=1.1.3.post0=py38hfa26641_0
  - iniconfig=1.1.1=pyh9f0ad1d_0
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.19.3=h3790be6_0
  - ld_impl_linux-64=2.39=hc81fddc_0
  - libabseil=20220623.0=cxx17_h48a1fff_5
  - libblas=3.9.0=16_linux64_openblas
  - libbrotlicommon=1.0.9=h166bdaf_8
  - libbrotlidec=1.0.9=h166bdaf_8
  - libbrotlienc=1.0.9=h166bdaf_8
  - libcblas=3.9.0=16_linux64_openblas
  - libcrc32c=1.1.2=h9c3ff4c_0
  - libcurl=7.86.0=h7bff187_1
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libevent=2.1.10=h9b69904_4
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_19
  - libgfortran-ng=12.2.0=h69a702a_19
  - libgfortran5=12.2.0=h337968e_19
  - libgomp=12.2.0=h65d4601_19
  - libgoogle-cloud=2.3.0=hcb5eced_1
  - libgrpc=1.49.1=h05bd8bd_1
  - liblapack=3.9.0=16_linux64_openblas
  - libnghttp2=1.47.0=hdcd2b5c_1
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.21=pthreads_h78a6416_3
  - libprotobuf=3.21.9=h6239696_0
  - libsqlite=3.39.4=h753d276_0
  - libssh2=1.10.0=haa6b8db_3
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libthrift=0.16.0=h491838f_2
  - libutf8proc=2.8.0=h166bdaf_0
  - libuuid=2.32.1=h7f98852_1000
  - libzlib=1.2.13=h166bdaf_4
  - lz4-c=1.9.3=h9c3ff4c_1
  - ncurses=6.3=h27087fc_1
  - numpy=1.23.4=py38h7042d01_1
  - openssl=1.1.1s=h166bdaf_0
  - orc=1.8.0=h09e0d61_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.5.1=py38h8f669ce_1
  - parquet-cpp=1.5.1=2
  - pip=21.2.4=py38h06a4308_0
  - pluggy=1.0.0=pyhd8ed1ab_5
  - pyarrow=9.0.0=py38h8617f3d_10_cpu
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - python=3.8.13=h582c2e5_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-dotenv=0.21.0=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pytz=2022.5=pyhd8ed1ab_0
  - re2=2022.06.01=h27087fc_0
  - readline=8.1.2=h0f457ee_0
  - s2n=1.0.10=h9b69904_0
  - setuptools=65.5.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.1.9=hbd366e4_1
  - sqlalchemy=1.4.42=py38h0a891b7_1
  - sqlite=3.39.4=h4ff8645_0
  - sqlparse=0.4.3=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - typing_extensions=4.4.0=pyha770c72_0
  - tzdata=2022f=h191b570_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - zlib=1.2.13=h166bdaf_4
  - zstd=1.5.2=h6239696_4
  - pip:
    - black==22.1.0
    - certifi==2022.9.24
    - cffi==1.15.1
    - charset-normalizer==2.1.1
    - cryptography==38.0.3
    - dj-database-url==0.5.0
    - django-ipware==4.0.2
    - django-structlog==2.2.0
    - drf-spectacular==0.22.0
    - factory-boy==3.2.1
    - idna==3.4
    - importlib-resources==5.10.0
    - inflection==0.5.1
    - jsonschema==4.17.0
    - mypy-extensions==0.4.3
    - pathspec==0.9.0
    - pkgutil-resolve-name==1.3.10
    - platformdirs==2.5.1
    - py==1.11.0
    - pycparser==2.21
    - pyjwt==2.3.0
    - pyrsistent==0.19.1
    - pytest==7.1.0
    - pytest-django==4.5.2
    - pytest-factoryboy==2.5.0
    - pytest-mock==3.8.2
    - requests==2.28.1
    - structlog==21.5.0
    - urllib3==1.26.12
    - zipp==3.10.0
prefix: /home/manoja/miniconda3/envs/app-templates
